# foro_hub

./: README.md
backend/: pom.xml  test-diagnostic.http
backend/src/main/java/com/aluracursos/backend/: BackendApplication.java
backend/src/main/java/com/aluracursos/backend/config/: SecurityConfiguration.java  ValidationExceptionHandler.java
backend/src/main/java/com/aluracursos/backend/controller/: AuthController.java  CourseController.java  ResponseController.java  TestController.java  TopicController.java  UserController.java
backend/src/main/java/com/aluracursos/backend/domain/course/: Category.java  Course.java  CourseDTO.java  CourseRepository.java  CourseService.java
backend/src/main/java/com/aluracursos/backend/domain/response/: DataRegisterResponse.java  DataUpdateResponse.java  Response.java  ResponseDTO.java  ResponseForm.java  ResponseRepository.java  ResponseUpdateForm.java
backend/src/main/java/com/aluracursos/backend/domain/topic/: Topic.java  TopicDTO.java  TopicDetailDTO.java  TopicForm.java  TopicListDTO.java  TopicRepository.java  TopicResponseDTO.java  TopicStatus.java  TopicUpdateForm.java
backend/src/main/java/com/aluracursos/backend/domain/user/: AuthResponse.java  DataRegisterUser.java  Profile.java  User.java  UserAutenticationData.java  UserDTO.java  UserDetailsServiceImpl.java  UserForm.java  UserMapper.java  UserRepository.java
backend/src/main/java/com/aluracursos/backend/dominio/respuesta/: TopicoRespuestaDTO.java
backend/src/main/java/com/aluracursos/backend/dominio/topico/: Topico.java  TopicoController.java  TopicoDTO.java  TopicoDetalleDTO.java  TopicoExceptionHandler.java  TopicoForm.java  TopicoListadoDTO.java  TopicoNotFoundException.java  TopicoRepository.java  TopicoService.java  TopicoStatus.java  TopicoUpdateForm.java
backend/src/main/java/com/aluracursos/backend/dto/: LoginDTO.java  LoginForm.java  TokenResponse.java  TopicDTO.java
backend/src/main/java/com/aluracursos/backend/infra/: TokenGenerator.java  TokenProvider.java
backend/src/main/java/com/aluracursos/backend/infra/exeptions/: TopicExceptionHandler.java  TopicNotFoundException.java
backend/src/main/java/com/aluracursos/backend/infra/security/: JwtAuthenticationFilter.java  JwtConfig.java  SecurityBeans.java  SecurityConfig.java  TestPasswordGenerator.java  TokenService.java  TokenValidator.java  UserSpring.java
backend/src/main/java/com/aluracursos/backend/service/: AuthService.java  CustomUserDetailsService.java  ResponseService.java  TopicService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__drop_solucion_column_from_respuesta.sql  V11__add-juan-and-daniel-users.sql  V12__Rename_tables_and_atributes.sql  V13__Create_users_profiles_table.sql  V14__Asdign_default_profile_to_existing_users.sql  V15__Correct_profile_enum_values.sql  V16__Restore_correct_password_for_pedro_user.sql  V17__Create_initial_admin_user.sql  V1__Create_initial_tables.sql  V2__Insertar_usuarios.sql  V3__Insert_cursos.sql  V4__Insert_topicos.sql  V5__Update_pedro_password.sql  V6__Fix_pedro_password_bcrypt.sql  V7__cambio_contrasena_bcrypt.sql  V8__Agregar_respuesta_id_llave_foranea.sql  V9__add_solucionado_column_to_respuesta.sql
backend/src/test/java/com/aluracursos/backend/: BackendApplicationTests.java  ResponseControllerTest.java
frontend/: app.js  index.html  styles.css
